.display-none {
  display: none;
}

.label-align {
  text-align: -webkit-right;
  text-align: right;
  align-self: center;
}

.label-align-area {
  text-align: -webkit-right;
  text-align: right;
  top: 10px;
  position: relative;
}

.card-row {
  margin-bottom: 8px !important;
  padding: 8px;
}
.section-header {
  display: flex;
  background-color: #424242;
  margin-top: -1.6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
:host ::ng-deep textarea.mat-input-element {
  padding: 0px;
  margin: -2px 0;
}
.border-white {
  border: 1px solid white;
}
.align-right {
  text-align: right;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #2f2f2f;
}
.student-details-img {
  display: block;
  width: 100%;
  height: 100%;
}
.no-image {
  width: 250px;
  height: 200px;
  background-color: #6f6f6f;
  line-height: 200px;
  margin: auto;
  color: white;
  text-align: center;
}
.no-image-diploma {
  width: 100px;
  height: 100px;
  background-color: #6f6f6f;
  line-height: 100px;
  margin: auto;
  color: white;
  text-align: center;
}
.imgContainer {
  margin-top: -20px;
  position: relative;
  height: 10rem;
  width: auto;
  cursor: pointer;
  overflow: hidden;
}
.imgContainer:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  margin-left: 0;
}

.no-padding {
  padding: 0px;
}
p {
  margin: 0;
}

:host ::ng-deep .ck-editor__editable_inline {
  min-height: 200px;
  background-color: white;
  color: black;
}

.center-label {
  align-self: center;
}
.center-image {
  min-width: 150px;
  height: 150px;
  line-height: 200px;
  margin: auto;
  text-align: center;
}
.center-image-diploma {
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin: auto;
  text-align: center;
}

.logo-spinner-wrapper {
  height: 200px;
  width: 200px;
  background-color: #6f6f6f;
  margin: auto;
  display: flex;
  align-items: center;
}
example-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  //padding: 20px 10px;
  //border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  //background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.specialization-pill {
  background-color: #6f6f6f;
  border-radius: 10px;
  padding-left: 0.8rem;
  // padding-right: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.icon-mat-change {
  transform: scale(0.5);
  vertical-align: bottom;
}

.no-padding-y {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.mrgn-bottom {
  margin-bottom: 50px;
}
.border-white {
  border: 1px solid white;
  width: 100%;
}
.mrgn-top-10 {
  margin-top: 10px !important;
}
.mat-icon-section-svgIcon {
  width: 30px !important; 
  height: auto !important;
  margin-top: -2px !important;
  margin-right: 10px;
}