@import '~assets/scss/theme/admtc.variables';
@import '~assets/scss/theme/admtc';

td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 0px;
}

.create-test-header-button {
  justify-content: flex-end;
  margin-bottom: 24px;
}

:host ::ng-deep table {
  tr {
    td,
    th {
      border-right: 1px solid $grey;
      &:nth-child(1) {
        padding-left: 0.5rem !important;
        width: 20%;
        .mat-form-field {
          width: 80%;
        }
      }

      &:nth-child(2) {
        padding-left: 0.5rem !important;
        width: 9rem;
        .mat-form-field {
          width: 80%;
        }
      }

      &:nth-child(3) {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
        width: 30%;
        .mat-form-field {
          width: 100%;
        }
      }

      &:nth-child(4) {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
        width: auto;
        .mat-form-field {
          width: 100%;
        }
      }
    }

    td {
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 0;
      white-space: nowrap;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
    th {
      vertical-align: top;

      .mat-form-field-infix {
        width: unset !important;
      }
    }
    &:nth-child(2) {
      th {
        padding-top: 0.9em;
      }
    }
  }

  thead tr {
    &:nth-child(2) {
      height: 35px;
    }
    &:nth-child(2),
    &:nth-child(3) {
      background: rgba(0, 0, 0, 0.5) !important;
      th {
        color: $white;
      }
    }
  }
}

.mat-card-style {
  margin-top: 7px;
  margin-right: 10px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  box-shadow: none !important;
}

.pa-1 {
  padding: 1rem !important;
}
.pr-1 {
  padding-right: 1rem !important;
}
.pl-1 {
  padding-left: 1rem !important;
}
.pt-1 {
  padding-top: 1rem !important;
}
.pb-1 {
  padding-bottom: 1rem !important;
}
.px-1 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.px-3 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.py-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.ma-1 {
  margin: 1rem !important;
}
.mr-1 {
  margin-right: 1rem !important;
}
.ml-1 {
  margin-left: 1rem !important;
}
.mt-1 {
  margin-top: 1rem !important;
}
.mb-1 {
  margin-bottom: 1rem !important;
}
.mx-1 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.my-1 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.active-tab {
  background-color: #ffd740 !important;
  color: black !important;
}

.action-header-column {
  vertical-align: middle !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  .p-grid {
    margin-top: unset !important;
  }
}

.table-header-title {
  font-size: 14px;
}

/* Absolute Center Spinner */
.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading-indicator:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
